<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tag to search Engine Optimization -->
    <meta name="language" content="english"> <!-- to specify the language of the webpage to search engines.-->
    <meta name="description"
        content="Join Healthy Habits Hub to explore and share insights on wellness, fitness, and nutrition. Discover articles, tips, and community advice to support your healthy lifestyle." />
    <meta name=”title” content="Healthy Habits Hub - Share and Discover Wellness Tips & Articles" />
    <meta name="author" content="Raneem Yad">
    <meta name="keywords" content="healthy habits  wellness articles fitness tips">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!-- css -->

    <link rel="stylesheet" href="assets/css/services.css">
    <link rel="stylesheet" href="assets/css/style.css">
   
    <title>Healthy Habits Hub</title>
</head>

<body>
    <!-- header -->
    <header>
        <div id="logo">
            <img src="assets/images/logo2.webp" width="40px" alt="The logo of the page">
            <a href="index.html">
                <h1>Healthy Hub</h1>
            </a>
        </div>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
            <i class="fa-solid fa-bars"></i>
        </label>
        <nav>
            <ul id="menu">
                <li><a href="index.html"> Home</a></li>
                <li><a href="services.html" class="active"> Services </a></li>
                <li><a href="contact.html"> Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- main content  -->
    <main>
        <!-- recipes section  -->
        <section class="services-page">
            <div class="service-title">
                <h2><i class="fa-solid fa-seedling"></i> Healthy Recipes <i class="fa-solid fa-seedling"></i></h2>
                <p>Discover a world of flavor with our Healthy Recipes section! From nutritious breakfasts to delectable
                    dinners, we offer a variety of dishes that are both delicious and beneficial for your health.
                    Indulge in balanced meals, rich in vitamins and low in calories, perfect for a healthier lifestyle.
                </p>
            </div>
            <div class="articles">
                <!-- articels card  -->
                <div class="article-card">
                    <img class="article-card__img" src="assets/images/recipes-dessert.webp"
                        alt="show an image with healthy desert">

                    <div class="article-card__body">
                        <div class="article-card__header">
                            <h3 class="article-title">healthy dessert</h3>
                            <p>12.04.2024</p>
                        </div>
                        <div class="article-card__content">

                            <p>Indulge guilt-free with our Healthy Desserts. Savor delicious, low-calorie treats made
                                from natural ingredients, perfect for satisfying your sweet tooth!</p>
                        </div>
                    </div>

                </div>
                <!-- articels card  -->
                <div class="article-card">
                    <img class="article-card__img" src="assets/images/recipies-babaganooj.webp"
                        alt="show an image with healthy desert">

                    <div class="article-card__body">
                        <div class="article-card__header">
                            <h3 class="article-title">babaganouj</h3>
                            <p>23.07.2024</p>
                        </div>
                        <div class="article-card__content">

                            <p>Savor the rich, smoky flavors of Baba Ganoush, a delightful eggplant dip blended with
                                tahini, garlic, and lemon. It's a healthy, flavorful Middle Eastern classic!</p>
                        </div>
                    </div>

                </div>
                <!-- articels card  -->
                <div class="article-card">
                    <img class="article-card__img" src="assets/images/recipies-muhamara.webp"
                        alt="show an image with healthy desert">

                    <div class="article-card__body">
                        <div class="article-card__header">
                            <h3 class="article-title">Muhammara</h3>
                            <p>09.12.2023</p>
                        </div>
                        <div class="article-card__content">

                            <p> a vibrant Middle Eastern dip, combines roasted red peppers, walnuts, and pomegranate for
                                a spicy, sweet, and tangy flavor experience.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- exercises section  -->
        <!-- recipes section  -->
        <section class="services-page">
            <div class="service-title">
                <h2><i class="fa-solid fa-seedling"></i> Exercises <i class="fa-solid fa-seedling"></i></h2>
                <p>Welcome to our Exercise Guide! Dive into a range of workouts designed for all fitness levels. Whether
                    you're into yoga, strength training, or cardio, find routines that boost your health, enhance
                    flexibility, and build muscle in a supportive environment.
                </p>
            </div>
            <div class="articles">
                <!-- articels card  -->
                <div class="article-card">
                    <img class="article-card__img" src="assets/images/sport.webp" alt="image about sport">

                    <div class="article-card__body">
                        <div class="article-card__header">
                            <h3 class="article-title">Gym</h3>
                            <p>18.04.2023</p>
                        </div>
                        <div class="article-card__content">

                            <p>Energize your life by hitting the gym! Regular workouts boost health, mood, and energy.
                                Start your fitness journey today for a stronger tomorrow.</p>
                        </div>
                    </div>

                </div>
                <!-- articels card  -->
                <div class="article-card">
                    <img class="article-card__img" src="assets/images/sport2.webp"
                        alt="show an image with healthy desert">

                    <div class="article-card__body">
                        <div class="article-card__header">
                            <h3 class="article-title">Beginner</h3>
                            <p>23.07.2024</p>
                        </div>
                        <div class="article-card__content">

                            <p>Start your fitness journey, no matter your level! Beginner exercises can be fun and
                                rewarding, paving the way to a healthier, happier you.</p>
                        </div>
                    </div>

                </div>
                <!-- articels card  -->
                <div class="article-card">
                    <img class="article-card__img" src="assets/images/sport-swiming.webp"
                        alt="show an image with healthy desert">

                    <div class="article-card__body">
                        <div class="article-card__header">
                            <h3 class="article-title">Swimming</h3>
                            <p>09.12.2023</p>
                        </div>
                        <div class="article-card__content">

                            <p> a vibrant Middle Eastern dip, combines roasted red peppers, walnuts, and pomegranate for
                                a spicy, sweet, and tangy flavor experience.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- wellness and lifestyle section  -->
        <section class="services-page">
            <div class="service-title">
                <h2><i class="fa-solid fa-seedling"></i> Wellness and lifestyle <i class="fa-solid fa-seedling"></i>
                </h2>
                <p>Embark on a holistic journey with our Wellness & Lifestyle section. Discover tips on mental health,
                    stress management, sleep, and balanced living to enhance your overall well-being. Embrace a life of
                    harmony and wellness, tailored to your personal needs.
                </p>
            </div>
            <div class="articles">
                <!-- articels card  -->
                <div class="article-card">
                    <img class="article-card__img" src="assets/images/sport-joga.webp" alt="image about lifestyle">

                    <div class="article-card__body">
                        <div class="article-card__header">
                            <h3 class="article-title">Joga</h3>
                            <p>03.06.2023</p>
                        </div>
                        <div class="article-card__content">

                            <p>Embrace the balance of mind and body with yoga. Suitable for all, it enhances
                                flexibility, reduces stress, and promotes inner peace.</p>
                        </div>
                    </div>

                </div>
                <!-- articels card  -->
                <div class="article-card">
                    <img class="article-card__img" src="assets/images/sport-relaxing.webp"
                        alt="show an image with healthy desert">

                    <div class="article-card__body">
                        <div class="article-card__header">
                            <h3 class="article-title">Work-life Balance</h3>
                            <p>10.11.2024</p>
                        </div>
                        <div class="article-card__content">

                            <p>Prioritize work-life balance to enhance well-being. Allocate time for work, rest, and
                                play to maintain health, happiness, and productivity.</p>
                        </div>
                    </div>

                </div>
                <!-- articels card  -->
                <div class="article-card">
                    <img class="article-card__img" src="assets/images/drinking-water.webp"
                        alt="show an image with healthy desert">

                    <div class="article-card__body">
                        <div class="article-card__header">
                            <h3 class="article-title">Water</h3>
                            <p>31.10.2023</p>
                        </div>
                        <div class="article-card__content">

                            <p> Stay hydrated for optimal health! Drinking water boosts energy, aids digestion, and
                                keeps your skin glowing. Make it a daily habit.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <!-- Footer content  -->
    <footer>
        <!-- logo with website title  -->
        <div class="footer__top-section">
            <div>
                <img src="assets/images/logo2.webp" width="100px" alt="The logo of the page">
                <p>Healthy Hub</p>
                <ul id="social-media">

                    <li>
                        <!-- rel="noopener noreferrer"  this to protect the website from possibles attacks -->
                        <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"
                            aria-label="visit our facebook page (opens in new tab)"><i
                                class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <!-- rel="noopener noreferrer"  this to protect the website from possibles attacks -->
                        <a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer"
                            aria-label="visit our twitter page (opens in new tab)"><i
                                class="fa-brands fa-twitter-square"></i></a>
                    </li>
                    <li>
                        <!-- rel="noopener noreferrer"  this to protect the website from possibles attacks -->
                        <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer"
                            aria-label="visit our instagram page (opens in new tab)"><i
                                class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <!-- rel="noopener noreferrer"  this to protect the website from possibles attacks -->
                        <a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer"
                            aria-label="visit our youtube page (opens in new tab)"><i
                                class="fa-brands fa-youtube-square"></i></a>
                    </li>

                </ul>
            </div>
            <!-- important links  -->
            <div>
                <h2>Links</h2>
                <ul>
                     <li> <a href="index.html"> <i class="fa-solid fa-seedling"></i> Home </a></li>
                    <li> <a href="services.html"> <i class="fa-solid fa-seedling"></i> Services </a></li>
                    <li> <a href="contact.html"> <i class="fa-solid fa-seedling"></i> Contact us</a></li>
                </ul>
            </div>
        </div>

        <!-- copyrights and social media links  -->
        <div class="footer__buttom-section">


            <p id="copyrights">© 2024 Copyright Healthy Hub </p>
        </div>
    </footer>
    <!-- font awesome kit -->
    <script src="https://kit.fontawesome.com/b58a161344.js" crossorigin="anonymous"></script>

</body>

</html>